<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lockss</groupId>
        <artifactId>lockss-parent-pom</artifactId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.lockss.crawljax</groupId>
    <artifactId>crawljax-lockss-bridge</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Lockss Crawljax wrapper</name>
    <description>A wrapper around the crawljax core</description>
    <url>http://crawljax.com</url>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <crawljax.version>3.6</crawljax.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <selenium.version>3.14.0</selenium.version>
        <jetty.version>9.4.12.v20180830</jetty.version>
        <metrics.version>4.0.3</metrics.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.crawljax</groupId>
            <artifactId>crawljax-core</artifactId>
            <version>${crawljax.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>crawljax.mvn.repo</id>
            <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.lockss.crawljax.LockssCrawljaxRunner</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.htmlparser</pattern>
                                    <shadedPattern>org.shaded.htmlparser</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.shaded.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:*</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>org.apache.commons:commons-lang3:*</exclude>
                                    <exclude>commons-cli:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>commons-logging:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-configuration:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>commons-validator:*</exclude>
                                    <exclude>commons-beanutils:*</exclude>
                                    <exclude>commons-digester:*</exclude>
                                    <exclude>net.sourceforge.nekohtml:*</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>xalan:*</exclude>
                                    <exclude>xml-apis:*</exclude>
                                    <exclude>bcprov-jdk15:*</exclude>
                                    <exclude>com.google.code.guice:guice:jar:2.0</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>